*{
    margin:0;
    padding: 0;
    box-sizing:border-box;
    font-family:arial;
}

header{
    
    width:100%;
}
.navbar{
    height: 60px;
    background-color: #0f1111;
    color:white;
    display:flex;
    align-items: center;
    padding:4px;
    justify-content: space-evenly;
}

.nav-logo{
    width:113px;
    height:56px;
    /*padding:5px 3px; */
    cursor: pointer;
}

.logo{
    background-image:url(image/amazon-white.jpg);
    height: 50px;
    width:100%;
    background-size:cover;
    background-color: aliceblue;
    
}

/*common class*/
.border{
    border:2px solid transparent;

}
.border:hover{
    border:2px solid white;
}
/*common class end*/

/*Nav Address start*/
.nav-address{
  width:112.55px;
  height: 56px;
  padding:6px;
  margin-right: 4px;
  cursor: pointer;
}
.address-logo{
    display: flex;
    align-items: center;
    width:112.55px;
    
}

.add-icn{
    color:#cccccc;
}
.add-one{
    color:#CCCCCC;
    font-size: 12px;
    margin-left: 15px;
   /* margin-top: 5px; */
}
.add-two{
    color:white;
    font-weight: bolder;
    font-size:14px;
    margin-left:3px;
}

/*Nav search start*/
.nav-search{
    display: flex;
    width:420px;
    height: 56px;
    align-items: center;
    justify-content: space-evenly;
    
}
.nav-src-div{
    border-radius: 7px; 
    width:420px;
    height: auto;
    display: flex;
    align-items: center;
}
.nav-src-div:hover{
    border:1px solid orange;
}

.search-select{
    height: 40px;
    width:68px;
    /* padding:0 7px; */
    text-align: center;
    background-color:#D4D4D4;
    border-radius: 5px 0 0 5px;
    border:none;
    border-right: 1px solid rgba(182, 181, 181, 0.911);
    cursor: pointer;
    
}
.search-select:hover{
    background-color: #e2e2e2;
}
.search-input{
    height: 40px;
   /* width:330px; */
    width:100%;
    padding:0 5px;
    border:none;
    font-size: 0.9rem;

}
.search-icon{
    height: 39.6px;
    width:60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F3A847;
    border:none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;

}
.search-icon:hover{
    background-color: #eca03c;
}
.search-icon i{
    
    color:black;
    text-align: center;
    font-size: 1.3rem;

}
/*Nav search end*/
/*nav country start*/
    .nav-country{
        width:83px;
        height: 56px;
        margin-left:4px ;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        cursor: pointer;
    }
    .nav-country-container{
        width:68px;
        height: 33px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin:10px 0 0 0;
    }
    .nav-country-icon{
        margin-left:5px;
    }
    .nav-country-icon img{
        width:22px;
        height:22px;
    }
    .country-select{
        width:42px;
        height: 15px;
        border: none;
        background-color: transparent;
        color:white;
        margin-bottom:7px;
        font-weight: bolder;
        font-size: 15px;
        cursor: pointer;
    }
    
/*Nav Country end*/

/*Nav Sign in start*/
.nav-signin{
    width:131px;
    height:56px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
}
.txt-1{
    font-size: 12px;
    margin-left:4px;
    color:#cccccc;
}
.nav-signin-select{
    font-size: 14px;
    font-weight: 700;
    background-color: transparent;
    color:white;
    border:none;
    cursor: pointer;
}
/*Nav Sign in end*/

/*Nav Returns & orders start*/

.nav-return-order{
    width:77px;
    height: 56px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
}
.nav-return-txt{

}
.nav-orders-txt{
    font-size: 14px;
    font-weight: 700;
    margin-left:4px;
}
/*Nav Returns & orders end*/

/*Nav cart start*/
.nav-cart{
    width: 84px;
    height: 56px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cart-logo-div{

}
.nav-cart-txt{
    font-size: 14px;
    font-weight: 700;
    margin-top: 15px;
}
/*Nav Cart end*/

/*Panel start*/
    .panel{
        display: flex;
        gap:0.5rem;
        background-color: #232F3E;
        color:white;
        height: 40.6px;
        padding-left:11px;
        align-items: center;
    }

    .panel-all{
        font-weight: 700;
        padding:8px 9px;
        display: flex;
        align-items: center;
        gap: 0.3rem;
        
    }
    .panel-all i{
        font-size:20px;
        
    }
    .all-txt{
      margin-bottom: 2px ;
    }
    .panel-options{
        display:flex;
        height: 39px;
        align-items: center;
        justify-content: center;
    }
    .panel-options p{
        font-size: 14px;
        height: 39px;
        display: flex;
        align-items: center;
        padding:0 6px;
    }
/*Panel end*/

/*Banner start*/
/*
body{
    display: flex;
    align-items: center;
    flex-direction: column;
}
*/
main{
    
    width:100%;
    background-color: green;
    
}
.banner-section{
    background: url(image/amzn-banner-img.jpg);
    height: 250px;
    width:100%;
    background-size: cover;
    background-position: ;
}
/*Banner end*/

/*Crad section start*/
.card-container{
    width: 100%;
    background-color:#E3E6E6;
    padding:20px;
    display: grid;
    grid-template-columns: 32.5% 32.5% 32.5%  ;
    grid-template-rows:470px 470px 470px;
    justify-content: center;
    gap: 1rem;
   
}
.card{
    background-color: white;
    padding:18px;
    width:;

    display: flex;
    flex-direction: column;
    gap: 1rem;
    cursor: ;
    transition: 0.3s;
    border-radius: 5px;
   /* box-shadow:2px 6px 5px black; */
}
.card:hover{
    transform: scale(1.03);
    
}
.card-heading-div{
    height: 40px;
    cursor: pointer;
}
.card-heading{
    font-size: 1.3rem;
}
.card-img{
    background-color: red;
    width:100%;
    height: 320px;
    cursor: pointer;
}
.card-img img{
 width:100%;
 height: 100%;
}
.card-see-more{
    margin-top:0.8rem;
}
.see-more{
    text-decoration: none;
    font-size: small;
    color: #307B90;
}
/*Crad section end*/
/*child card start*/
.child-card-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.child-card{
    display: flex;
    height: 152px;
    gap:1rem;
    
}
.child-cards{
    display: flex;
    flex-direction: column;
    justify-content:;
    gap: ;
    cursor: pointer;
}
.child-card-img{
    max-width:148px;
    height: 120px;
}
.child-card-img img{
    width:100%;
    height: 100%;
}

.child-card-name{
    margin-top:3px;
}
.child-card-name p{
    font-size:small;
}

/*footer start*/
footer{
    color:white;
    background-color: black;
    margin-top: 1rem;
    
}
.foot-panel-1{
    display: flex;
    justify-content: center;
    align-items:center ;
    height: 48px;
    background-color: #414b5e;
    font-size: 13px;
}
.foot-panel-1:hover{
    background-color: #485769;
}

.foot-panel-2{
    display: flex;
    padding:;
    background-color:#232F3E;
    gap: 2rem;
    padding:3rem ;
    height: 450px;
    justify-content: space-around;
    
    
}
.foot-panel-2 ul{
    
   
}
.ul-heading{
    color: ;
    font-size: 0.8rem;
    font-weight:700;
    margin-bottom: 0.8rem;
}
.foot-panel-2 ul a{
    display: block;
    text-decoration: none;
    color:#DDDDDD;
    font-size: small;
    margin-top:0.5rem;

}
.foot-panel-2 ul a:hover{
    text-decoration: underline;
}

/*foot panel -3 start*/
.foot-panel-3{
    height: 100px;
    display: flex;
    gap: 4rem;
    justify-content: center;
    align-items: center;
    background-color: #232F3E;
    border-top: 1px solid #8D9096;
}
.foot-logo{
    background-image:url(image/amazon-white.jpg);
    height: 50px;
    width:113px;
    background-size:cover;
    background-position: center;
    background-color: aliceblue;
    cursor: pointer;
    
  
}
.button{

}
.btns{
    background-color: transparent;
    color:white;
    border:none;
    border:1px solid #8D9096;
    padding:10px 20px 10px 10px;
    border-radius: 3px;
    cursor: pointer;
}
/*foot panel 3 end*/
.foot-panel-4{
    background-color: #080808;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.3rem;

}
.terms{
    display: flex;
    gap: 15px;
}
.terms a{
    text-decoration: none;
    font-size: 12px;
    color:#DDDDDD;
}
.terms a:hover{
    text-decoration: underline;
}
.copyrite{

}
.copyrite p{
    font-size: 12px;
    color:#DDDDDD;
}
/*Footer end*/

/*Responsibe start*/
@media (max-width:700px){
    .card-container{
        width: 100%;
        background-color:#E3E6E6;
        padding:20px;
        display: grid;
        grid-template-columns: 48.75% 48.75%  ;
        grid-template-rows:370px 370px;
        justify-content: center;
        gap: 1rem;
       
    }
    .card:hover{
        transform: scale(1);
        
    }
    .card-img{
        background-color: red;
        width:100%;
        height: 220px;
        cursor: pointer;
    }

    .child-card{
        display: flex;
        height: 102px;
        gap:1rem;
        
    }
    .card:nth-child(9) {
        display:none ;
    }
}

/*Responsibe end*/

